<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*estilisarlo*/
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .card {
            width: 300px;
            height: 320px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;

        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: rgb(43, 226, 83);
        }
    </style>
</head>
<body>

<section>
<div class="card">
<img src= "./imagen/presentacion.png" alt="presentacion">
<p> Nature: Isabel</p>
<p>Best things</p>
</div>
</section>
</body>
</html>